DB_NAME=mobile_db
DB_USER=postgres
DB_PASSWORD=ashraf
DB_HOST=localhost
DB_PROT=5432

GOOGLE_REDIRECT_URL=https://6386-178-218-201-17.ngrok-free.app/accounts/google/callback
CLIENT_ID=796972424476-4pakur4pb1c0d578vgso2u72j3burqbh.apps.googleusercontent.com
CLIENT_SECRET=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

FACEBOOK_APP_ID=710566401221328
FACEBOOK_APP_SECRET=816d0da306108013c463531063500f50
FACEBOOK_REDIRECT_URI=https://c866-178-218-201-17.ngrok-free.app/accounts/facebook/callback